{
  "name": "scorpio-menu",
  "version": "0.1.0",
  "description": "react右键菜单",
  "main": "dist/scorpio-menu.js",
  "types": "src/Interface.d.ts",
  "keywords": [
    "react",
    "contextMenu",
    "menu",
    "菜单"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "build-docs": "cd demo && npm run build",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "author": "lixin <lixin544@163.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.1",
    "@types/react": "^16.4.11",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "react-dev-utils": "^5.0.1",
    "style-loader": "^0.23.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "css-loader": "^1.0.0"
  }
}
